D:\BA\bin\Release\net8.0-android\BA.runtimeconfig.json
D:\BA\bin\Release\net8.0-android\BA.dll
D:\BA\bin\Release\net8.0-android\BA.pdb
D:\BA\bin\Release\net8.0-android\com.companyname.ba.apk
D:\BA\bin\Release\net8.0-android\com.companyname.ba.aab
D:\BA\bin\Release\net8.0-android\com.companyname.ba-Signed.aab
D:\BA\bin\Release\net8.0-android\com.companyname.ba-Signed.apk
D:\BA\bin\Release\net8.0-android\com.companyname.ba-Signed.apk.idsig
D:\BA\obj\Release\net8.0-android\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
D:\BA\obj\Release\net8.0-android\build.props
D:\BA\obj\Release\net8.0-android\adb.props
D:\BA\obj\Release\net8.0-android\_CompileBindingJava.FileList.txt
D:\BA\obj\Release\net8.0-android\BA.csproj.AssemblyReference.cache
D:\BA\obj\Release\net8.0-android\mauiimage.inputs
D:\BA\obj\Release\net8.0-android\mauifont.inputs
D:\BA\obj\Release\net8.0-android\mauisplash.inputs
D:\BA\obj\Release\net8.0-android\mauisplash.stamp
D:\BA\obj\Release\net8.0-android\mauifont.stamp
D:\BA\obj\Release\net8.0-android\resizetizer\f\OpenSans-Regular.ttf
D:\BA\obj\Release\net8.0-android\resizetizer\f\OpenSans-Semibold.ttf
D:\BA\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\BA\obj\Release\net8.0-android\mauiimage.stamp
D:\BA\obj\Release\net8.0-android\mauiimage.outputs
D:\BA\obj\Release\net8.0-android\libraryprojectimports.cache
D:\BA\obj\Release\net8.0-android\stamp\_BuildLibraryImportsCache.stamp
D:\BA\obj\Release\net8.0-android\case_map.txt
D:\BA\obj\Release\net8.0-android\__Microsoft.Android.Resource.Designer.cs
D:\BA\obj\Release\net8.0-android\res.flag
D:\BA\obj\Release\net8.0-android\resizetizer\5F9E1581B248AA28-files.cache
D:\BA\obj\Release\net8.0-android\lp\91\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\92\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\93\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\94\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\95\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\97\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\98\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\101\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\102\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\103\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\104\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\105\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\106\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\108\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\109\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\110\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\111\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\114\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\116\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\117\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\120\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\121\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\123\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\125\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\126\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\127\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\128\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\129\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\130\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\131\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\132\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\133\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\134\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\135\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\136\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\137\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\138\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\139\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\140\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\141\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\142\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\143\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\144\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\145\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\146\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\148\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\150\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\153\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\154\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\155\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\156\jl\files.cache
D:\BA\obj\Release\net8.0-android\lp\157\jl\files.cache
D:\BA\obj\Release\net8.0-android\R.txt
D:\BA\obj\Release\net8.0-android\_Microsoft.Android.Resource.Designer.dll
D:\BA\obj\Release\net8.0-android\R.cs.flag
D:\BA\obj\Release\net8.0-android\BA.GeneratedMSBuildEditorConfig.editorconfig
D:\BA\obj\Release\net8.0-android\BA.AssemblyInfoInputs.cache
D:\BA\obj\Release\net8.0-android\BA.AssemblyInfo.cs
D:\BA\obj\Release\net8.0-android\BA.csproj.CoreCompileInputs.cache
D:\BA\obj\Release\net8.0-android\XamlC.stamp
D:\BA\obj\Release\net8.0-android\BA.dll
D:\BA\obj\Release\net8.0-android\BA.pdb
D:\BA\obj\Release\net8.0-android\BA.genruntimeconfig.cache
D:\BA\obj\Release\net8.0-android\BA.runtimeconfig.json.bin
D:\BA\obj\Release\net8.0-android\android\bin\com.companyname.ba.apk
D:\BA\obj\Release\net8.0-android\android\bin\base.zip
D:\BA\obj\Release\net8.0-android\android\bin\com.companyname.ba.aab
D:\BA\obj\Release\net8.0-android\android\bin\com.companyname.ba.apks
D:\BA\obj\Release\net8.0-android\res\values\colors.xml
D:\BA\obj\Release\net8.0-android\uploadflags.txt
D:\BA\obj\Release\net8.0-android\resolvedassemblies.hash
D:\BA\obj\Release\net8.0-android\android\typemaps.armeabi-v7a.ll
D:\BA\obj\Release\net8.0-android\android\typemaps.arm64-v8a.ll
D:\BA\obj\Release\net8.0-android\android\typemaps.x86.ll
D:\BA\obj\Release\net8.0-android\android\typemaps.x86_64.ll
D:\BA\obj\Release\net8.0-android\AndroidManifest.xml
D:\BA\obj\Release\net8.0-android\android\AndroidManifest.xml
D:\BA\obj\Release\net8.0-android\android\src\mono\MonoRuntimeProvider.java
D:\BA\obj\Release\net8.0-android\android\src\mono\JavaInteropTypeManager.java
D:\BA\obj\Release\net8.0-android\android\assets\machine.config
D:\BA\obj\Release\net8.0-android\android\bin\mono.android.jar
D:\BA\obj\Release\net8.0-android\static.flag
D:\BA\obj\Release\net8.0-android\__environment__.txt
D:\BA\obj\Release\net8.0-android\buildid.txt
D:\BA\obj\Release\net8.0-android\android\environment.armeabi-v7a.ll
D:\BA\obj\Release\net8.0-android\android\environment.arm64-v8a.ll
D:\BA\obj\Release\net8.0-android\android\environment.x86.ll
D:\BA\obj\Release\net8.0-android\android\environment.x86_64.ll
D:\BA\obj\Release\net8.0-android\android\src\androidx\activity\ktx\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\activity\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\annotation\experimental\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\appcompat\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\appcompat\resources\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\arch\core\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\browser\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\cardview\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\constraintlayout\widget\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\coordinatorlayout\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\core\ktx\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\core\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\cursoradapter\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\customview\poolingcontainer\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\customview\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\documentfile\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\drawerlayout\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\dynamicanimation\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\emoji2\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\emoji2\viewsintegration\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\exifinterface\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\fragment\ktx\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\fragment\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\interpolator\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\legacy\coreutils\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\lifecycle\ktx\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\lifecycle\livedata\core\ktx\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\lifecycle\livedata\core\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\lifecycle\livedata\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\lifecycle\process\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\lifecycle\runtime\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\lifecycle\viewmodel\ktx\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\lifecycle\viewmodel\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\lifecycle\viewmodel\savedstate\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\loader\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\localbroadcastmanager\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\navigation\common\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\navigation\fragment\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\navigation\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\navigation\ui\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\print\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\profileinstaller\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\recyclerview\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\savedstate\ktx\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\savedstate\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\security\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\slidingpanelayout\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\startup\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\swiperefreshlayout\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\tracing\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\transition\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\vectordrawable\animated\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\vectordrawable\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\versionedparcelable\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\viewpager2\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\viewpager\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\window\extensions\core\R.java
D:\BA\obj\Release\net8.0-android\android\src\androidx\window\R.java
D:\BA\obj\Release\net8.0-android\android\src\com\bumptech\glide\gifdecoder\R.java
D:\BA\obj\Release\net8.0-android\android\src\com\bumptech\glide\R.java
D:\BA\obj\Release\net8.0-android\android\src\com\google\android\material\R.java
D:\BA\obj\Release\net8.0-android\android\src\com\microsoft\maui\R.java
D:\BA\obj\Release\net8.0-android\android\src\crc640a8d9a12ddbf2cf2\DeviceDisplayImplementation_Listener.java
D:\BA\obj\Release\net8.0-android\android\src\crc640a8d9a12ddbf2cf2\EnergySaverBroadcastReceiver.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ContainerView.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\CustomFrameLayout.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\RecyclerViewContainer.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ScrollLayoutManager.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellContentFragment.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutLayout.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter_ShellLinearLayout.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRenderer.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutTemplatedContentRenderer.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFragmentContainer.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFragmentStateAdapter.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellItemRenderer.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellItemRendererBase.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellPageContainer.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSearchView.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter_CustomFilter.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter_ObjectWrapper.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSearchView_ClipDrawableWrapper.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSectionRenderer.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSectionRenderer_ViewPagerPageChanged.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellToolbarTracker.java
D:\BA\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\ColorChangeRevealDrawable.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\ControlsAccessibilityDelegate.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\DragAndDropGestureHandler.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\DragAndDropGestureHandler_CustomLocalStateData.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\FragmentContainer.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\GenericAnimatorListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\GenericGlobalLayoutListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\GenericMenuClickListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\GradientStrokeDrawable.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\InnerGestureListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\InnerScaleListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\MauiViewPager.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\ModalNavigationManager_ModalContainer.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\ModalNavigationManager_ModalContainer_ModalFragment.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\MultiPageFragmentStateAdapter_1.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\PointerGestureHandler.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\TapAndPanGestureDetector.java
D:\BA\obj\Release\net8.0-android\android\src\crc64338477404e88479c\ToolbarExtensions_ToolbarTitleIconImageView.java
D:\BA\obj\Release\net8.0-android\android\src\crc643f2b18b2570eaa5a\PlatformGraphicsView.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\AccessibilityDelegateCompatWrapper.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\BorderDrawable.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\ContainerView.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\ContentViewGroup.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\FragmentManagerExtensions_CallBacks.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\LayoutViewGroup.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\LocalizedDigitsKeyListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiAccessibilityDelegateCompat.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiAppCompatEditText.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiBoxView.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiDatePicker.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiHorizontalScrollView.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiMaterialButton.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiMaterialButton_MauiResizableDrawable.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPageControl.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPageControl_TEditClickListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPicker.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPickerBase.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiScrollView.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSearchView.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiShapeView.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiStepper.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSwipeRefreshLayout.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSwipeView.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiTextView.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiTimePicker.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebChromeClient.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebView.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebViewClient.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\NavigationRootManager_ElementBasedFragment.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\NavigationViewFragment.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\PlatformTouchGraphicsView.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\ScopedFragment.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\StackNavigationManager_Callbacks.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\StepperHandlerHolder.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\StepperHandlerManager_StepperListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\SwipeViewPager.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\ViewFragment.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\WebViewExtensions_JavascriptResult.java
D:\BA\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\WrapperView.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\CarouselSpacingItemDecoration.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\CarouselViewAdapter_2.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\CarouselViewOnScrollListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\CenterSnapHelper.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\DataChangeObserver.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\EdgeSnapHelper.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\EmptyViewAdapter.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\EndSingleSnapHelper.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\EndSnapHelper.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\GridLayoutSpanSizeLookup.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\GroupableItemsViewAdapter_2.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\ItemContentView.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\ItemsViewAdapter_2.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\MauiCarouselRecyclerView.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\MauiCarouselRecyclerView_CarouselViewOnGlobalLayoutListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\MauiRecyclerView_3.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\NongreedySnapHelper.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\NongreedySnapHelper_InitialScrollListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\PositionalSmoothScroller.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\RecyclerViewScrollListener_2.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\ReorderableItemsViewAdapter_2.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\ScrollHelper.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\SelectableItemsViewAdapter_2.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\SelectableViewHolder.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\SimpleItemTouchHelperCallback.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\SimpleViewHolder.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\SingleSnapHelper.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\SizedItemContentView.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\SpacingItemDecoration.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\StartSingleSnapHelper.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\StartSnapHelper.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\StructuredItemsViewAdapter_2.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\TemplatedItemViewHolder.java
D:\BA\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\TextViewHolder.java
D:\BA\obj\Release\net8.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderCallback.java
D:\BA\obj\Release\net8.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderCallbackBase_1.java
D:\BA\obj\Release\net8.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderResultCallback.java
D:\BA\obj\Release\net8.0-android\android\src\crc6488302ad6e9e4df1a\MauiAppCompatActivity.java
D:\BA\obj\Release\net8.0-android\android\src\crc6488302ad6e9e4df1a\MauiApplication.java
D:\BA\obj\Release\net8.0-android\android\src\crc6488302ad6e9e4df1a\MauiApplication_ActivityLifecycleCallbacks.java
D:\BA\obj\Release\net8.0-android\android\src\crc649ec239af9f7d450f\MainActivity.java
D:\BA\obj\Release\net8.0-android\android\src\crc649ec239af9f7d450f\MainApplication.java
D:\BA\obj\Release\net8.0-android\android\src\crc649ff77a65592e7d55\TabbedPageManager_Listeners.java
D:\BA\obj\Release\net8.0-android\android\src\crc649ff77a65592e7d55\TabbedPageManager_TempView.java
D:\BA\obj\Release\net8.0-android\android\src\crc64a096dc44ad241142\PlatformTicker_DurationScaleListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc64b5e713d400f589b7\LinearGradientShaderFactory.java
D:\BA\obj\Release\net8.0-android\android\src\crc64b5e713d400f589b7\MauiDrawable.java
D:\BA\obj\Release\net8.0-android\android\src\crc64b5e713d400f589b7\RadialGradientShaderFactory.java
D:\BA\obj\Release\net8.0-android\android\src\crc64ba438d8f48cf7e75\ActivityLifecycleContextListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\BaseCellView.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\CellAdapter.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\CellRenderer_RendererHolder.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ConditionalFocusLayout.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\EntryCellEditText.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\EntryCellView.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\FrameRenderer.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\GroupedListViewAdapter.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewAdapter.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_Container.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_ListViewScrollDetector.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_ListViewSwipeRefreshLayoutListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\SwitchCellView.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\TableViewModelRenderer.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\TableViewRenderer.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\TextCellRenderer_TextCellView.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ViewRenderer.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ViewRenderer_2.java
D:\BA\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\VisualElementRenderer_1.java
D:\BA\obj\Release\net8.0-android\android\src\crc64f728827fec74e9c3\TapWindowTracker_GestureListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc64f728827fec74e9c3\Toolbar_Container.java
D:\BA\obj\Release\net8.0-android\android\src\crc64fcf28c0e24b4cc31\ButtonHandler_ButtonClickListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc64fcf28c0e24b4cc31\ButtonHandler_ButtonTouchListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc64fcf28c0e24b4cc31\SearchBarHandler_FocusChangeListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc64fcf28c0e24b4cc31\SliderHandler_SeekBarChangeListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc64fcf28c0e24b4cc31\SwitchHandler_CheckedChangeListener.java
D:\BA\obj\Release\net8.0-android\android\src\crc64fcf28c0e24b4cc31\ToolbarHandler_ProcessBackClick.java
D:\BA\obj\Release\net8.0-android\android\src\microsoft\maui\platform\MauiNavHostFragment.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\android\app\ApplicationRegistration.java
D:\BA\obj\Release\net8.0-android\android\src\mono\com\google\android\material\appbar\AppBarLayout_LiftOnScrollListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\com\google\android\material\checkbox\MaterialCheckBox_OnCheckedStateChangedListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\com\google\android\material\checkbox\MaterialCheckBox_OnErrorChangedListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\BA\obj\Release\net8.0-android\android\src\mono\MonoPackageManager_Resources.java
D:\BA\obj\Release\net8.0-android\android\bin\packaged_resources
D:\BA\obj\Release\net8.0-android\android\src\com\companyname\ba\R.java
D:\BA\obj\Release\net8.0-android\_CompileJava.FileList.txt
D:\BA\obj\Release\net8.0-android\android\compressed_assemblies.armeabi-v7a.ll
D:\BA\obj\Release\net8.0-android\android\compressed_assemblies.arm64-v8a.ll
D:\BA\obj\Release\net8.0-android\android\compressed_assemblies.x86.ll
D:\BA\obj\Release\net8.0-android\android\compressed_assemblies.x86_64.ll
D:\BA\obj\Release\net8.0-android\android\typemaps.armeabi-v7a.o
D:\BA\obj\Release\net8.0-android\android\typemaps.arm64-v8a.o
D:\BA\obj\Release\net8.0-android\android\typemaps.x86.o
D:\BA\obj\Release\net8.0-android\android\typemaps.x86_64.o
D:\BA\obj\Release\net8.0-android\android\environment.armeabi-v7a.o
D:\BA\obj\Release\net8.0-android\android\environment.arm64-v8a.o
D:\BA\obj\Release\net8.0-android\android\environment.x86.o
D:\BA\obj\Release\net8.0-android\android\environment.x86_64.o
D:\BA\obj\Release\net8.0-android\android\compressed_assemblies.armeabi-v7a.o
D:\BA\obj\Release\net8.0-android\android\compressed_assemblies.arm64-v8a.o
D:\BA\obj\Release\net8.0-android\android\compressed_assemblies.x86.o
D:\BA\obj\Release\net8.0-android\android\compressed_assemblies.x86_64.o
D:\BA\obj\Release\net8.0-android\android\marshal_methods.armeabi-v7a.o
D:\BA\obj\Release\net8.0-android\android\marshal_methods.arm64-v8a.o
D:\BA\obj\Release\net8.0-android\android\marshal_methods.x86.o
D:\BA\obj\Release\net8.0-android\android\marshal_methods.x86_64.o
D:\BA\obj\Release\net8.0-android\android\jni_remap.armeabi-v7a.o
D:\BA\obj\Release\net8.0-android\android\jni_remap.arm64-v8a.o
D:\BA\obj\Release\net8.0-android\android\jni_remap.x86.o
D:\BA\obj\Release\net8.0-android\android\jni_remap.x86_64.o
D:\BA\obj\Release\net8.0-android\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\BA\obj\Release\net8.0-android\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\BA\obj\Release\net8.0-android\app_shared_libraries\x86\libxamarin-app.so
D:\BA\obj\Release\net8.0-android\app_shared_libraries\x86_64\libxamarin-app.so
D:\BA\obj\Release\net8.0-android\android\bin\classes.dex
D:\BA\obj\Release\net8.0-android\android\bin\classes2.dex
D:\BA\obj\Release\net8.0-android\stamp\_CleanIntermediateIfNeeded.stamp
D:\BA\obj\Release\net8.0-android\stamp\_CompileJava.stamp
D:\BA\obj\Release\net8.0-android\stamp\_CompileToDalvik.stamp
D:\BA\obj\Release\net8.0-android\stamp\_ConvertCustomView.stamp
D:\BA\obj\Release\net8.0-android\stamp\_ConvertResourcesCases.stamp
D:\BA\obj\Release\net8.0-android\stamp\_GenerateJavaStubs.stamp
D:\BA\obj\Release\net8.0-android\stamp\_GeneratePackageManagerJava.stamp
D:\BA\obj\Release\net8.0-android\stamp\_ResolveLibraryProjectImports.stamp
D:\BA\obj\Release\net8.0-android\resizetizer\sp\drawable-hdpi\icon.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\sp\drawable-mdpi\icon.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
D:\BA\obj\Release\net8.0-android\resizetizer\sp\drawable-xhdpi\icon.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\sp\drawable-xxhdpi\icon.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\sp\drawable-xxxhdpi\icon.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\sp\drawable\maui_splash_image.xml
D:\BA\obj\Release\net8.0-android\resizetizer\sp\values\maui_colors.xml
D:\BA\obj\Release\net8.0-android\resizetizer\349DD0F2A9ADC536-files.cache
D:\BA\obj\Release\net8.0-android\resizetizer\sp\drawable-hdpi\icon2.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\sp\drawable-mdpi\icon2.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\sp\drawable-xhdpi\icon2.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\sp\drawable-xxhdpi\icon2.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\sp\drawable-xxxhdpi\icon2.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon2_round.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon2_round.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\icon2_round.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\icon2_round.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\icon2_round.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon2.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon2.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\icon2.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\icon2.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\icon2.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon2_round.xml
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon2.xml
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon2_foreground.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon2_foreground.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\icon2_foreground.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\icon2_foreground.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\icon2_foreground.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon2_background.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon2_background.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\icon2_background.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\icon2_background.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\icon2_background.png
