D:\BA\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon2_round.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon2_round.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\icon2_round.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\icon2_round.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\icon2_round.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon2.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon2.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\icon2.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\icon2.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\icon2.jpg
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon2_round.xml
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon2.xml
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon2_foreground.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon2_foreground.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\icon2_foreground.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\icon2_foreground.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\icon2_foreground.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon2_background.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon2_background.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\icon2_background.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\icon2_background.png
D:\BA\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\icon2_background.png
