D:\BA\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\BA\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\BA\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\BA\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon2.appiconset\icon2ItunesArtwork.jpg
D:\BA\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon2.appiconset\icon283.5x83.5@2x.jpg
D:\BA\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon2.appiconset\icon276x76@2x.jpg
D:\BA\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon2.appiconset\icon260x60@3x.jpg
D:\BA\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon2.appiconset\icon260x60@2x.jpg
D:\BA\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon2.appiconset\icon240x40@3x.jpg
D:\BA\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon2.appiconset\icon240x40@2x.jpg
D:\BA\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon2.appiconset\icon229x29@3x.jpg
D:\BA\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon2.appiconset\icon229x29@2x.jpg
D:\BA\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon2.appiconset\icon220x20@3x.jpg
D:\BA\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon2.appiconset\icon220x20@2x.jpg
D:\BA\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon2.appiconset\Contents.json
