D:\BA\bin\Debug\net8.0-android\BA.runtimeconfig.json
D:\BA\bin\Debug\net8.0-android\BA.dll
D:\BA\bin\Debug\net8.0-android\BA.pdb
D:\BA\bin\Debug\net8.0-android\com.companyname.ba.apk
D:\BA\bin\Debug\net8.0-android\com.companyname.ba.aab
D:\BA\bin\Debug\net8.0-android\com.companyname.ba-Signed.aab
D:\BA\bin\Debug\net8.0-android\com.companyname.ba-Signed.apk
D:\BA\bin\Debug\net8.0-android\com.companyname.ba-Signed.apk.idsig
D:\BA\obj\Debug\net8.0-android\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
D:\BA\obj\Debug\net8.0-android\build.props
D:\BA\obj\Debug\net8.0-android\adb.props
D:\BA\obj\Debug\net8.0-android\_CompileBindingJava.FileList.txt
D:\BA\obj\Debug\net8.0-android\BA.csproj.AssemblyReference.cache
D:\BA\obj\Debug\net8.0-android\mauiimage.inputs
D:\BA\obj\Debug\net8.0-android\mauifont.inputs
D:\BA\obj\Debug\net8.0-android\mauisplash.inputs
D:\BA\obj\Debug\net8.0-android\mauisplash.stamp
D:\BA\obj\Debug\net8.0-android\mauifont.stamp
D:\BA\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\BA\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\BA\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\BA\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\BA\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon2_round.jpg
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon2_round.jpg
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon2_round.jpg
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon2_round.jpg
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon2_round.jpg
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon2.jpg
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon2.jpg
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon2.jpg
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon2.jpg
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon2.jpg
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon2_round.xml
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon2.xml
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon2_foreground.png
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon2_foreground.png
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon2_foreground.png
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon2_foreground.png
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon2_foreground.png
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon2_background.png
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon2_background.png
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon2_background.png
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon2_background.png
D:\BA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon2_background.png
D:\BA\obj\Debug\net8.0-android\mauiimage.stamp
D:\BA\obj\Debug\net8.0-android\mauiimage.outputs
D:\BA\obj\Debug\net8.0-android\libraryprojectimports.cache
D:\BA\obj\Debug\net8.0-android\stamp\_BuildLibraryImportsCache.stamp
D:\BA\obj\Debug\net8.0-android\case_map.txt
D:\BA\obj\Debug\net8.0-android\__Microsoft.Android.Resource.Designer.cs
D:\BA\obj\Debug\net8.0-android\res.flag
D:\BA\obj\Debug\net8.0-android\resizetizer\2E90E89EAD89A570-files.cache
D:\BA\obj\Debug\net8.0-android\lp\91\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\92\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\93\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\94\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\95\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\97\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\98\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\101\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\102\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\103\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\104\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\105\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\106\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\108\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\109\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\110\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\111\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\114\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\116\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\117\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\120\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\121\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\123\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\125\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\126\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\127\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\128\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\129\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\130\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\131\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\132\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\133\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\134\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\135\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\136\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\137\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\138\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\139\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\140\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\141\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\142\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\143\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\144\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\145\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\146\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\148\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\150\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\153\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\154\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\155\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\156\jl\files.cache
D:\BA\obj\Debug\net8.0-android\lp\157\jl\files.cache
D:\BA\obj\Debug\net8.0-android\R.txt
D:\BA\obj\Debug\net8.0-android\_Microsoft.Android.Resource.Designer.dll
D:\BA\obj\Debug\net8.0-android\R.cs.flag
D:\BA\obj\Debug\net8.0-android\BA.GeneratedMSBuildEditorConfig.editorconfig
D:\BA\obj\Debug\net8.0-android\BA.AssemblyInfoInputs.cache
D:\BA\obj\Debug\net8.0-android\BA.AssemblyInfo.cs
D:\BA\obj\Debug\net8.0-android\BA.csproj.CoreCompileInputs.cache
D:\BA\obj\Debug\net8.0-android\BA.sourcelink.json
D:\BA\obj\Debug\net8.0-android\XamlC.stamp
D:\BA\obj\Debug\net8.0-android\BA.dll
D:\BA\obj\Debug\net8.0-android\BA.pdb
D:\BA\obj\Debug\net8.0-android\BA.genruntimeconfig.cache
D:\BA\obj\Debug\net8.0-android\BA.runtimeconfig.json.bin
D:\BA\obj\Debug\net8.0-android\android\bin\com.companyname.ba.apk
D:\BA\obj\Debug\net8.0-android\android\bin\base.zip
D:\BA\obj\Debug\net8.0-android\android\bin\com.companyname.ba.aab
D:\BA\obj\Debug\net8.0-android\android\bin\com.companyname.ba.apks
D:\BA\obj\Debug\net8.0-android\res\values\colors.xml
D:\BA\obj\Debug\net8.0-android\uploadflags.txt
D:\BA\obj\Debug\net8.0-android\resolvedassemblies.hash
D:\BA\obj\Debug\net8.0-android\android\assets\ar\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\BA.dll
D:\BA\obj\Debug\net8.0-android\android\assets\BA.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\ca\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\cs\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\da\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\de\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\el\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\es\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\fi\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\fr\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\GoogleGson.dll
D:\BA\obj\Debug\net8.0-android\android\assets\he\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\hi\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\hr\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\hu\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\id\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\it\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Java.Interop.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Java.Interop.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\ja\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Jsr305Binding.dll
D:\BA\obj\Debug\net8.0-android\android\assets\ko\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.CSharp.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Extensions.Configuration.Abstractions.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Extensions.Configuration.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Extensions.DependencyInjection.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Extensions.Logging.Abstractions.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Extensions.Logging.Debug.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Extensions.Logging.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Extensions.Options.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Extensions.Primitives.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Maui.Controls.Compatibility.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Maui.Controls.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Maui.Controls.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Maui.Controls.Xaml.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Maui.Controls.Xaml.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Maui.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Maui.Essentials.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Maui.Essentials.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Maui.Graphics.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Maui.Graphics.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Maui.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.VisualBasic.Core.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.VisualBasic.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Win32.Primitives.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Win32.Registry.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Mono.Android.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Mono.Android.Export.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Mono.Android.Export.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Mono.Android.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Mono.Android.Runtime.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Mono.Android.Runtime.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\mscorlib.dll
D:\BA\obj\Debug\net8.0-android\android\assets\ms\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\nb\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\netstandard.dll
D:\BA\obj\Debug\net8.0-android\android\assets\nl\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\pl\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\pt\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\ro\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\ru\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\sk\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\sv\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.AppContext.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Buffers.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Collections.Concurrent.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Collections.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Collections.Immutable.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Collections.NonGeneric.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Collections.Specialized.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.ComponentModel.Annotations.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.ComponentModel.DataAnnotations.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.ComponentModel.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.ComponentModel.EventBasedAsync.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.ComponentModel.Primitives.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.ComponentModel.TypeConverter.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Configuration.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Console.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Core.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Data.Common.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Data.DataSetExtensions.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Data.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Diagnostics.Contracts.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Diagnostics.Debug.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Diagnostics.DiagnosticSource.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Diagnostics.FileVersionInfo.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Diagnostics.Process.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Diagnostics.StackTrace.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Diagnostics.TextWriterTraceListener.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Diagnostics.Tools.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Diagnostics.TraceSource.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Diagnostics.Tracing.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Drawing.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Drawing.Primitives.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Dynamic.Runtime.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Formats.Asn1.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Formats.Tar.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Globalization.Calendars.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Globalization.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Globalization.Extensions.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.IO.Compression.Brotli.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.IO.Compression.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.IO.Compression.FileSystem.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.IO.Compression.ZipFile.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.IO.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.IO.FileSystem.AccessControl.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.IO.FileSystem.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.IO.FileSystem.DriveInfo.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.IO.FileSystem.Primitives.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.IO.FileSystem.Watcher.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.IO.IsolatedStorage.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.IO.MemoryMappedFiles.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.IO.Pipes.AccessControl.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.IO.Pipes.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.IO.UnmanagedMemoryStream.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Linq.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Linq.Expressions.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Linq.Parallel.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Linq.Queryable.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Memory.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.Http.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.Http.Json.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.HttpListener.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.Mail.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.NameResolution.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.NetworkInformation.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.Ping.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.Primitives.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.Quic.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.Requests.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.Security.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.ServicePoint.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.Sockets.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.WebClient.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.WebHeaderCollection.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.WebProxy.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.WebSockets.Client.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Net.WebSockets.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Numerics.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Numerics.Vectors.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.ObjectModel.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Private.DataContractSerialization.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Private.Uri.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Private.Xml.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Private.Xml.Linq.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Reflection.DispatchProxy.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Reflection.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Reflection.Emit.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Reflection.Emit.ILGeneration.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Reflection.Emit.Lightweight.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Reflection.Extensions.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Reflection.Metadata.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Reflection.Primitives.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Reflection.TypeExtensions.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Resources.Reader.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Resources.ResourceManager.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Resources.Writer.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Runtime.CompilerServices.Unsafe.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Runtime.CompilerServices.VisualC.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Runtime.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Runtime.Extensions.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Runtime.Handles.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Runtime.InteropServices.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Runtime.InteropServices.JavaScript.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Runtime.InteropServices.RuntimeInformation.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Runtime.Intrinsics.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Runtime.Loader.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Runtime.Numerics.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Runtime.Serialization.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Runtime.Serialization.Formatters.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Runtime.Serialization.Json.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Runtime.Serialization.Primitives.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Runtime.Serialization.Xml.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Security.AccessControl.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Security.Claims.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Security.Cryptography.Algorithms.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Security.Cryptography.Cng.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Security.Cryptography.Csp.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Security.Cryptography.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Security.Cryptography.Encoding.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Security.Cryptography.OpenSsl.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Security.Cryptography.Primitives.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Security.Cryptography.X509Certificates.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Security.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Security.Principal.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Security.Principal.Windows.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Security.SecureString.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.ServiceModel.Web.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.ServiceProcess.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Text.Encoding.CodePages.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Text.Encoding.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Text.Encoding.Extensions.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Text.Encodings.Web.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Text.Json.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Text.RegularExpressions.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Threading.Channels.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Threading.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Threading.Overlapped.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Threading.Tasks.Dataflow.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Threading.Tasks.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Threading.Tasks.Extensions.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Threading.Tasks.Parallel.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Threading.Thread.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Threading.ThreadPool.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Threading.Timer.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Transactions.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Transactions.Local.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.ValueTuple.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Web.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Web.HttpUtility.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Windows.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Xml.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Xml.Linq.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Xml.ReaderWriter.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Xml.Serialization.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Xml.XDocument.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Xml.XmlDocument.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Xml.XmlSerializer.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Xml.XPath.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Xml.XPath.XDocument.dll
D:\BA\obj\Debug\net8.0-android\android\assets\th\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\tr\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\uk\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\vi\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\WindowsBase.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.Android.Glide.Annotations.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.Android.Glide.DiskLruCache.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.Android.Glide.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.Android.Glide.GifDecoder.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Activity.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Activity.Ktx.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Activity.Ktx.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Activity.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Annotation.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Annotation.Jvm.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Annotation.Jvm.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Annotation.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Browser.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Browser.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.CardView.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.CardView.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Collection.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Collection.Ktx.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Collection.Ktx.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Collection.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Core.Core.Ktx.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Core.Core.Ktx.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Core.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.CursorAdapter.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.CustomView.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.CustomView.PoolingContainer.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.CustomView.PoolingContainer.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.DocumentFile.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.DocumentFile.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Emoji2.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Emoji2.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Emoji2.ViewsHelper.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Emoji2.ViewsHelper.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.ExifInterface.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.ExifInterface.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Fragment.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Fragment.Ktx.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Fragment.Ktx.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Interpolator.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Interpolator.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Process.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Process.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.Ktx.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.Ktx.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.Ktx.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.Ktx.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Loader.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Loader.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Navigation.Common.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Navigation.Fragment.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Navigation.Fragment.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Navigation.UI.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Print.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Print.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.ResourceInspection.Annotation.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.ResourceInspection.Annotation.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.SavedState.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.SavedState.SavedState.Ktx.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.SavedState.SavedState.Ktx.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Security.SecurityCrypto.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Security.SecurityCrypto.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Startup.StartupRuntime.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Startup.StartupRuntime.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Transition.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Transition.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.ViewPager2.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.ViewPager2.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Window.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Window.Extensions.Core.Core.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Window.Extensions.Core.Core.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.AndroidX.Window.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.Google.Android.Material.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.Google.Android.Material.pdb
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.Google.Crypto.Tink.Android.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.Google.ErrorProne.Annotations.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.Jetbrains.Annotations.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.Kotlin.StdLib.Common.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.Kotlin.StdLib.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.Kotlin.StdLib.Jdk7.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.Kotlin.StdLib.Jdk8.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.KotlinX.Coroutines.Android.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Xamarin.KotlinX.Coroutines.Core.Jvm.dll
D:\BA\obj\Debug\net8.0-android\android\assets\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\BA\obj\Debug\net8.0-android\android\assets\_Microsoft.Android.Resource.Designer.dll
D:\BA\obj\Debug\net8.0-android\android\typemaps.arm64-v8a.ll
D:\BA\obj\Debug\net8.0-android\AndroidManifest.xml
D:\BA\obj\Debug\net8.0-android\android\AndroidManifest.xml
D:\BA\obj\Debug\net8.0-android\android\src\mono\MonoRuntimeProvider.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\JavaInteropTypeManager.java
D:\BA\obj\Debug\net8.0-android\android\assets\machine.config
D:\BA\obj\Debug\net8.0-android\android\bin\mono.android.jar
D:\BA\obj\Debug\net8.0-android\static.flag
D:\BA\obj\Debug\net8.0-android\__environment__.txt
D:\BA\obj\Debug\net8.0-android\buildid.txt
D:\BA\obj\Debug\net8.0-android\android\environment.arm64-v8a.ll
D:\BA\obj\Debug\net8.0-android\android\src\androidx\activity\ktx\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\activity\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\annotation\experimental\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\appcompat\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\appcompat\resources\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\arch\core\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\browser\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\cardview\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\constraintlayout\widget\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\coordinatorlayout\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\core\ktx\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\core\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\cursoradapter\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\customview\poolingcontainer\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\customview\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\documentfile\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\drawerlayout\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\dynamicanimation\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\emoji2\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\emoji2\viewsintegration\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\exifinterface\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\fragment\ktx\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\fragment\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\interpolator\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\legacy\coreutils\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\lifecycle\ktx\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\lifecycle\livedata\core\ktx\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\lifecycle\livedata\core\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\lifecycle\livedata\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\lifecycle\process\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\lifecycle\runtime\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\lifecycle\viewmodel\ktx\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\lifecycle\viewmodel\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\lifecycle\viewmodel\savedstate\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\loader\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\localbroadcastmanager\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\navigation\common\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\navigation\fragment\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\navigation\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\navigation\ui\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\print\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\profileinstaller\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\recyclerview\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\savedstate\ktx\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\savedstate\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\security\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\slidingpanelayout\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\startup\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\swiperefreshlayout\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\tracing\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\transition\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\vectordrawable\animated\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\vectordrawable\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\versionedparcelable\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\viewpager2\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\viewpager\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\window\extensions\core\R.java
D:\BA\obj\Debug\net8.0-android\android\src\androidx\window\R.java
D:\BA\obj\Debug\net8.0-android\android\src\com\bumptech\glide\gifdecoder\R.java
D:\BA\obj\Debug\net8.0-android\android\src\com\bumptech\glide\R.java
D:\BA\obj\Debug\net8.0-android\android\src\com\google\android\material\R.java
D:\BA\obj\Debug\net8.0-android\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\com\microsoft\maui\R.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640a1f4d108c17e3f1\ClipboardChangeListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640a8d9a12ddbf2cf2\BatteryBroadcastReceiver.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640a8d9a12ddbf2cf2\DeviceDisplayImplementation_Listener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640a8d9a12ddbf2cf2\EnergySaverBroadcastReceiver.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ContainerView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\CustomFrameLayout.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\RecyclerViewContainer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ScrollLayoutManager.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellContentFragment.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutLayout.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter_ShellLinearLayout.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutTemplatedContentRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFragmentContainer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFragmentStateAdapter.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellItemRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellItemRendererBase.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellPageContainer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSearchView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter_CustomFilter.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter_ObjectWrapper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSearchView_ClipDrawableWrapper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSectionRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSectionRenderer_ViewPagerPageChanged.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellToolbarTracker.java
D:\BA\obj\Debug\net8.0-android\android\src\crc640ec207abc449b2ca\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64124e178812aeed4c\ButtonRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64124e178812aeed4c\FrameRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64124e178812aeed4c\ImageRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64124e178812aeed4c\LabelRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6413a2ffd8f229512a\CarouselViewAdapter_2.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6413a2ffd8f229512a\RecyclerViewScrollListener_2.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\ColorChangeRevealDrawable.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\ControlsAccessibilityDelegate.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\DragAndDropGestureHandler.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\DragAndDropGestureHandler_CustomLocalStateData.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\FragmentContainer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\GenericAnimatorListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\GenericGlobalLayoutListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\GenericMenuClickListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\GradientStrokeDrawable.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\InnerGestureListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\InnerScaleListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\MauiViewPager.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\ModalNavigationManager_ModalContainer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\ModalNavigationManager_ModalContainer_ModalFragment.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\MultiPageFragmentStateAdapter_1.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\PointerGestureHandler.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\TapAndPanGestureDetector.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64338477404e88479c\ToolbarExtensions_ToolbarTitleIconImageView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
D:\BA\obj\Debug\net8.0-android\android\src\crc643f2b18b2570eaa5a\PlatformGraphicsView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\AccessibilityDelegateCompatWrapper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\BorderDrawable.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\ContainerView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\ContentViewGroup.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\FragmentManagerExtensions_CallBacks.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\LayoutViewGroup.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\LocalizedDigitsKeyListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiAccessibilityDelegateCompat.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiAppCompatEditText.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiBoxView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiDatePicker.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiHorizontalScrollView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiMaterialButton.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiMaterialButton_MauiResizableDrawable.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPageControl.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPageControl_TEditClickListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPicker.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPickerBase.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiScrollView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSearchView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiShapeView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiStepper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSwipeRefreshLayout.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSwipeView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiTextView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiTimePicker.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebChromeClient.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebViewClient.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\NavigationRootManager_ElementBasedFragment.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\NavigationViewFragment.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\PlatformTouchGraphicsView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\ScopedFragment.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\StackNavigationManager_Callbacks.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\StepperHandlerHolder.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\StepperHandlerManager_StepperListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\SwipeViewPager.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\ViewFragment.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\WebViewExtensions_JavascriptResult.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6452ffdc5b34af3a0f\WrapperView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\CarouselSpacingItemDecoration.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\CarouselViewAdapter_2.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\CarouselViewOnScrollListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\CenterSnapHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\DataChangeObserver.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\EdgeSnapHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\EmptyViewAdapter.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\EndSingleSnapHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\EndSnapHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\GridLayoutSpanSizeLookup.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\GroupableItemsViewAdapter_2.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\ItemContentView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\ItemsViewAdapter_2.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\MauiCarouselRecyclerView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\MauiCarouselRecyclerView_CarouselViewOnGlobalLayoutListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\MauiRecyclerView_3.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\NongreedySnapHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\NongreedySnapHelper_InitialScrollListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\PositionalSmoothScroller.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\RecyclerViewScrollListener_2.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\ReorderableItemsViewAdapter_2.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\ScrollHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\SelectableItemsViewAdapter_2.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\SelectableViewHolder.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\SimpleItemTouchHelperCallback.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\SimpleViewHolder.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\SingleSnapHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\SizedItemContentView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\SpacingItemDecoration.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\StartSingleSnapHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\StartSnapHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\StructuredItemsViewAdapter_2.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\TemplatedItemViewHolder.java
D:\BA\obj\Debug\net8.0-android\android\src\crc645d80431ce5f73f11\TextViewHolder.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6468b6408a11370c2f\WebAuthenticatorCallbackActivity.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6468b6408a11370c2f\WebAuthenticatorIntermediateActivity.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ActivityIndicatorRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\AHorizontalScrollView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\BorderDrawable.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\BoxRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselPageAdapter.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselSpacingItemDecoration.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselViewRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselViewRenderer_CarouselViewOnScrollListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\CellRenderer_RendererHolder.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\CenterSnapHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\CheckBoxRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\CheckBoxRendererBase.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\CircularProgress.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\CollectionViewRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\DataChangeObserver.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\DatePickerRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\DatePickerRendererBase_1.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\DragAndDropGestureHandler.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\DragAndDropGestureHandler_CustomLocalStateData.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\EdgeSnapHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\EditorRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\EditorRendererBase_1.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\EllipseRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\EllipseView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\EmptyViewAdapter.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\EndSingleSnapHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\EndSnapHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\EntryAccessibilityDelegate.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\EntryRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\EntryRendererBase_1.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\FlyoutPageContainer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\FlyoutPageRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\FormsAnimationDrawable.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\FormsAppCompatActivity.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\FormsEditText.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\FormsEditTextBase.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\FormsImageView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\FormsSeekBar.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\FormsTextView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\FormsVideoView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\FormsWebChromeClient.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\FormsWebViewClient.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\GridLayoutSpanSizeLookup.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\GroupableItemsViewAdapter_2.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\GroupableItemsViewRenderer_3.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\GroupedListViewAdapter.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ImageButtonRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ImageCache_CacheEntry.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ImageCache_FormsLruCache.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ImageRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\IndicatorViewRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ItemContentView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ItemsViewAdapter_2.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ItemsViewRenderer_3.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\LabelRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\LineRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\LineView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewAdapter.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewRenderer_Container.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewRenderer_ListViewScrollDetector.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\NativeViewWrapperRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\NongreedySnapHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\NongreedySnapHelper_InitialScrollListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ObjectJavaBox_1.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\PageContainer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\PageExtensions_EmbeddedFragment.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\PageExtensions_EmbeddedSupportFragment.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\PageRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\PathRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\PathView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\PickerEditText.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\PickerManager_PickerListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\PlatformRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\Platform_DefaultRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\Platform_ModalContainer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\PolygonRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\PolygonView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\PolylineRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\PolylineView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\PositionalSmoothScroller.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ProgressBarRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\RadioButtonRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\RectangleRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\RectView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\RefreshViewRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ScrollHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ScrollViewContainer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ScrollViewRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\SearchBarRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\SelectableItemsViewAdapter_2.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\SelectableItemsViewRenderer_3.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\SelectableViewHolder.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ShapeRenderer_2.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ShapeView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\SimpleViewHolder.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\SingleSnapHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\SizedItemContentView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\SliderRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\SpacingItemDecoration.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\StartSingleSnapHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\StartSnapHelper.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\StepperRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\StepperRendererManager_StepperListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\StructuredItemsViewAdapter_2.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\StructuredItemsViewRenderer_3.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\SwipeViewRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\TableViewModelRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\TableViewRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\TemplatedItemViewHolder.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\TextCellRenderer_TextCellView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\TextViewHolder.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\TimePickerRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\TimePickerRendererBase_1.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ViewCellRenderer_ViewCellContainer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ViewRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\ViewRenderer_2.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\VisualElementRenderer_1.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\VisualElementTracker_AttachTracker.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\WebViewRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6477f0d89a9cfd64b1\WebViewRenderer_JavascriptResult.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderCallback.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderCallbackBase_1.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderResultCallback.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6488302ad6e9e4df1a\MauiAppCompatActivity.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6488302ad6e9e4df1a\MauiApplication.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6488302ad6e9e4df1a\MauiApplication_ActivityLifecycleCallbacks.java
D:\BA\obj\Debug\net8.0-android\android\src\crc648afdc667cfb0dccb\ButtonRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc648afdc667cfb0dccb\CarouselPageRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc648afdc667cfb0dccb\FormsFragmentPagerAdapter_1.java
D:\BA\obj\Debug\net8.0-android\android\src\crc648afdc667cfb0dccb\FormsViewPager.java
D:\BA\obj\Debug\net8.0-android\android\src\crc648afdc667cfb0dccb\FragmentContainer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc648afdc667cfb0dccb\FrameRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc648afdc667cfb0dccb\NavigationPageRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc648afdc667cfb0dccb\NavigationPageRenderer_ClickListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc648afdc667cfb0dccb\NavigationPageRenderer_Container.java
D:\BA\obj\Debug\net8.0-android\android\src\crc648afdc667cfb0dccb\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc648afdc667cfb0dccb\PickerRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc648afdc667cfb0dccb\PickerRendererBase_1.java
D:\BA\obj\Debug\net8.0-android\android\src\crc648afdc667cfb0dccb\SwitchRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc648afdc667cfb0dccb\TabbedPageRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc648afdc667cfb0dccb\ViewRenderer_2.java
D:\BA\obj\Debug\net8.0-android\android\src\crc6493855b22b6fa0721\TextToSpeechInternalImplementation.java
D:\BA\obj\Debug\net8.0-android\android\src\crc649ec239af9f7d450f\MainActivity.java
D:\BA\obj\Debug\net8.0-android\android\src\crc649ec239af9f7d450f\MainApplication.java
D:\BA\obj\Debug\net8.0-android\android\src\crc649ff77a65592e7d55\TabbedPageManager_Listeners.java
D:\BA\obj\Debug\net8.0-android\android\src\crc649ff77a65592e7d55\TabbedPageManager_TempView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64a096dc44ad241142\PlatformTicker_DurationScaleListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64b5e713d400f589b7\LinearGradientShaderFactory.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64b5e713d400f589b7\MauiDrawable.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64b5e713d400f589b7\RadialGradientShaderFactory.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64ba438d8f48cf7e75\ActivityLifecycleContextListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64ba438d8f48cf7e75\IntermediateActivity.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\BaseCellView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\CellAdapter.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\CellRenderer_RendererHolder.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\ConditionalFocusLayout.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\EntryCellEditText.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\EntryCellView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\FrameRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\GroupedListViewAdapter.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewAdapter.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_Container.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_ListViewScrollDetector.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_ListViewSwipeRefreshLayoutListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\SwitchCellView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\TableViewModelRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\TableViewRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\TextCellRenderer_TextCellView.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\ViewRenderer.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\ViewRenderer_2.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e1fb321c08285b90\VisualElementRenderer_1.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e53d2f592022988e\ConnectivityBroadcastReceiver.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64e53d2f592022988e\ConnectivityImplementation_EssentialsNetworkCallback.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64f62664462a8937a9\AccelerometerListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64f62664462a8937a9\BarometerListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64f62664462a8937a9\ContinuousLocationListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64f62664462a8937a9\GyroscopeListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64f62664462a8937a9\MagnetometerListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64f62664462a8937a9\OrientationSensorListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64f62664462a8937a9\SensorListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64f62664462a8937a9\SingleLocationListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64f728827fec74e9c3\TapWindowTracker_GestureListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64f728827fec74e9c3\Toolbar_Container.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64fcf28c0e24b4cc31\ButtonHandler_ButtonClickListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64fcf28c0e24b4cc31\ButtonHandler_ButtonTouchListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64fcf28c0e24b4cc31\SearchBarHandler_FocusChangeListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64fcf28c0e24b4cc31\SliderHandler_SeekBarChangeListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64fcf28c0e24b4cc31\SwitchHandler_CheckedChangeListener.java
D:\BA\obj\Debug\net8.0-android\android\src\crc64fcf28c0e24b4cc31\ToolbarHandler_ProcessBackClick.java
D:\BA\obj\Debug\net8.0-android\android\src\microsoft\maui\essentials\fileProvider.java
D:\BA\obj\Debug\net8.0-android\android\src\microsoft\maui\platform\MauiNavHostFragment.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\customview\poolingcontainer\PoolingContainerListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\fragment\app\strictmode\FragmentStrictMode_OnViolationListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\android\app\ApplicationRegistration.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\bumptech\glide\load\engine\cache\MemoryCache_ResourceRemovedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\bumptech\glide\manager\ConnectivityMonitor_ConnectivityListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\bumptech\glide\manager\LifecycleListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\bumptech\glide\request\RequestListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\animation\AnimatableView_ListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\appbar\AppBarLayout_LiftOnScrollListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\behavior\HideBottomViewOnScrollBehavior_OnScrollStateChangedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\carousel\OnMaskChangedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\checkbox\MaterialCheckBox_OnCheckedStateChangedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\checkbox\MaterialCheckBox_OnErrorChangedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedStateChangeListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\internal\CheckableGroup_OnCheckedStateChangeListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\internal\MaterialCheckable_OnCheckedChangeListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\search\SearchView_TransitionListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
D:\BA\obj\Debug\net8.0-android\android\src\mono\MonoPackageManager_Resources.java
D:\BA\obj\Debug\net8.0-android\android\bin\packaged_resources
D:\BA\obj\Debug\net8.0-android\android\src\com\companyname\ba\R.java
D:\BA\obj\Debug\net8.0-android\_CompileJava.FileList.txt
D:\BA\obj\Debug\net8.0-android\android\compressed_assemblies.arm64-v8a.ll
D:\BA\obj\Debug\net8.0-android\android\typemaps.arm64-v8a.o
D:\BA\obj\Debug\net8.0-android\android\environment.arm64-v8a.o
D:\BA\obj\Debug\net8.0-android\android\compressed_assemblies.arm64-v8a.o
D:\BA\obj\Debug\net8.0-android\android\marshal_methods.arm64-v8a.o
D:\BA\obj\Debug\net8.0-android\android\jni_remap.arm64-v8a.o
D:\BA\obj\Debug\net8.0-android\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\BA\obj\Debug\net8.0-android\android\bin\classes.dex
D:\BA\obj\Debug\net8.0-android\android\bin\classes2.dex
D:\BA\obj\Debug\net8.0-android\stamp\_CleanIntermediateIfNeeded.stamp
D:\BA\obj\Debug\net8.0-android\stamp\_CompileJava.stamp
D:\BA\obj\Debug\net8.0-android\stamp\_CompileToDalvik.stamp
D:\BA\obj\Debug\net8.0-android\stamp\_ConvertCustomView.stamp
D:\BA\obj\Debug\net8.0-android\stamp\_ConvertResourcesCases.stamp
D:\BA\obj\Debug\net8.0-android\stamp\_GenerateJavaStubs.stamp
D:\BA\obj\Debug\net8.0-android\stamp\_GeneratePackageManagerJava.stamp
D:\BA\obj\Debug\net8.0-android\stamp\_ResolveLibraryProjectImports.stamp
D:\BA\bin\Debug\net8.0-android\Microsoft.Maui.Controls.HotReload.Forms.dll
D:\BA\bin\Debug\net8.0-android\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
D:\BA\bin\Debug\net8.0-android\Microsoft.VisualStudio.DesignTools.TapContract.dll
D:\BA\obj\Debug\net8.0-android\BA.csproj.Up2Date
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Extensions.Localization.Abstractions.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Extensions.Localization.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.Maui.Controls.HotReload.Forms.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
D:\BA\obj\Debug\net8.0-android\android\assets\Microsoft.VisualStudio.DesignTools.TapContract.dll
D:\BA\obj\Debug\net8.0-android\android\assets\System.Private.CoreLib.dll
