<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CTSADR1</Machine>
    <WindowsUser>Mark</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.ba</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>9BB1989CA72A0614C9AF823062B62DDCDBA556278F95EDC5099C4E55F430A6AD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.ba_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.ba_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.ba</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-14T19:21:01.017</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-12-14T16:46:26.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.runtimeconfig.json">
      <PackagePath>BA.runtimeconfig.json</PackagePath>
      <Modified>2024-12-14T18:34:03.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.dll">
      <PackagePath>BA.dll</PackagePath>
      <Modified>2024-12-14T19:20:59.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>BA.exe</PackagePath>
      <Modified>2024-12-14T19:20:59.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-12-09T17:05:22.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\icon2SplashScreen.scale-100.jpg">
      <PackagePath>icon2SplashScreen.scale-100.jpg</PackagePath>
      <Modified>2024-12-12T08:01:52.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\icon2SplashScreen.scale-125.jpg">
      <PackagePath>icon2SplashScreen.scale-125.jpg</PackagePath>
      <Modified>2024-12-12T08:01:52.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\icon2SplashScreen.scale-150.jpg">
      <PackagePath>icon2SplashScreen.scale-150.jpg</PackagePath>
      <Modified>2024-12-12T08:01:52.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\icon2SplashScreen.scale-200.jpg">
      <PackagePath>icon2SplashScreen.scale-200.jpg</PackagePath>
      <Modified>2024-12-12T08:01:52.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\icon2SplashScreen.scale-400.jpg">
      <PackagePath>icon2SplashScreen.scale-400.jpg</PackagePath>
      <Modified>2024-12-12T08:01:52.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-12-09T17:05:22.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-12-09T17:05:22.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-12-12T08:01:54.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-12-12T08:01:54.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-12-12T08:01:54.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-12-12T08:01:54.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-12-12T08:01:54.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2.ico">
      <PackagePath>icon2.ico</PackagePath>
      <Modified>2024-12-12T08:01:54.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2LargeTile.scale-100.jpg">
      <PackagePath>icon2LargeTile.scale-100.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2LargeTile.scale-125.jpg">
      <PackagePath>icon2LargeTile.scale-125.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2LargeTile.scale-150.jpg">
      <PackagePath>icon2LargeTile.scale-150.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2LargeTile.scale-200.jpg">
      <PackagePath>icon2LargeTile.scale-200.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2LargeTile.scale-400.jpg">
      <PackagePath>icon2LargeTile.scale-400.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-lightunplated_targetsize-16.jpg">
      <PackagePath>icon2Logo.altform-lightunplated_targetsize-16.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-lightunplated_targetsize-24.jpg">
      <PackagePath>icon2Logo.altform-lightunplated_targetsize-24.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-lightunplated_targetsize-256.jpg">
      <PackagePath>icon2Logo.altform-lightunplated_targetsize-256.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-lightunplated_targetsize-32.jpg">
      <PackagePath>icon2Logo.altform-lightunplated_targetsize-32.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-lightunplated_targetsize-48.jpg">
      <PackagePath>icon2Logo.altform-lightunplated_targetsize-48.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-unplated_targetsize-16.jpg">
      <PackagePath>icon2Logo.altform-unplated_targetsize-16.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-unplated_targetsize-24.jpg">
      <PackagePath>icon2Logo.altform-unplated_targetsize-24.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-unplated_targetsize-256.jpg">
      <PackagePath>icon2Logo.altform-unplated_targetsize-256.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-unplated_targetsize-32.jpg">
      <PackagePath>icon2Logo.altform-unplated_targetsize-32.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-unplated_targetsize-48.jpg">
      <PackagePath>icon2Logo.altform-unplated_targetsize-48.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.scale-100.jpg">
      <PackagePath>icon2Logo.scale-100.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.scale-125.jpg">
      <PackagePath>icon2Logo.scale-125.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.scale-150.jpg">
      <PackagePath>icon2Logo.scale-150.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.scale-200.jpg">
      <PackagePath>icon2Logo.scale-200.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.scale-400.jpg">
      <PackagePath>icon2Logo.scale-400.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.targetsize-16.jpg">
      <PackagePath>icon2Logo.targetsize-16.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.targetsize-24.jpg">
      <PackagePath>icon2Logo.targetsize-24.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.targetsize-256.jpg">
      <PackagePath>icon2Logo.targetsize-256.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.targetsize-32.jpg">
      <PackagePath>icon2Logo.targetsize-32.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.targetsize-48.jpg">
      <PackagePath>icon2Logo.targetsize-48.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2MediumTile.scale-100.jpg">
      <PackagePath>icon2MediumTile.scale-100.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2MediumTile.scale-125.jpg">
      <PackagePath>icon2MediumTile.scale-125.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2MediumTile.scale-150.jpg">
      <PackagePath>icon2MediumTile.scale-150.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2MediumTile.scale-200.jpg">
      <PackagePath>icon2MediumTile.scale-200.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2MediumTile.scale-400.jpg">
      <PackagePath>icon2MediumTile.scale-400.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2SmallTile.scale-100.jpg">
      <PackagePath>icon2SmallTile.scale-100.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2SmallTile.scale-125.jpg">
      <PackagePath>icon2SmallTile.scale-125.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2SmallTile.scale-150.jpg">
      <PackagePath>icon2SmallTile.scale-150.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2SmallTile.scale-200.jpg">
      <PackagePath>icon2SmallTile.scale-200.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2SmallTile.scale-400.jpg">
      <PackagePath>icon2SmallTile.scale-400.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2StoreLogo.scale-100.jpg">
      <PackagePath>icon2StoreLogo.scale-100.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2StoreLogo.scale-125.jpg">
      <PackagePath>icon2StoreLogo.scale-125.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2StoreLogo.scale-150.jpg">
      <PackagePath>icon2StoreLogo.scale-150.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2StoreLogo.scale-200.jpg">
      <PackagePath>icon2StoreLogo.scale-200.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2StoreLogo.scale-400.jpg">
      <PackagePath>icon2StoreLogo.scale-400.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2WideTile.scale-100.jpg">
      <PackagePath>icon2WideTile.scale-100.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2WideTile.scale-125.jpg">
      <PackagePath>icon2WideTile.scale-125.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2WideTile.scale-150.jpg">
      <PackagePath>icon2WideTile.scale-150.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2WideTile.scale-200.jpg">
      <PackagePath>icon2WideTile.scale-200.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2WideTile.scale-400.jpg">
      <PackagePath>icon2WideTile.scale-400.jpg</PackagePath>
      <Modified>2024-12-12T08:01:54.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.deps.json">
      <PackagePath>BA.deps.json</PackagePath>
      <Modified>2024-12-14T18:34:03.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.54\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-10-14T22:26:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.54\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-10-14T22:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-09-16T23:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-10-29T02:41:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.extensions.localization\9.0.0\lib\netstandard2.0\Microsoft.Extensions.Localization.dll">
      <PackagePath>Microsoft.Extensions.Localization.dll</PackagePath>
      <Modified>2024-10-29T13:29:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.extensions.localization.abstractions\9.0.0\lib\netstandard2.0\Microsoft.Extensions.Localization.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Localization.Abstractions.dll</PackagePath>
      <Modified>2024-10-29T13:29:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.extensions.logging\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-09-16T23:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-10-29T02:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.extensions.options\9.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-10-29T02:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.extensions.primitives\9.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-10-29T02:40:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.compatibility\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-10-29T22:33:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-10-29T22:30:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.xaml\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-10-29T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.core\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-10-29T22:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.essentials\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-10-29T22:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.graphics\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-10-29T22:30:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-10-29T22:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-18T18:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\system.diagnostics.diagnosticsource\9.0.0\lib\net8.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2024-10-29T02:47:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.compatibility\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-10-29T22:03:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-10-29T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\.nuget\packages\microsoft.maui.core\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-10-29T21:54:22.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Mark\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>