D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.exe
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.deps.json
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.runtimeconfig.json
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.pdb
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.csproj.AssemblyReference.cache
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.GeneratedMSBuildEditorConfig.editorconfig
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\icon2SplashScreen.scale-100.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\icon2SplashScreen.scale-125.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\icon2SplashScreen.scale-150.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\icon2SplashScreen.scale-200.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\icon2SplashScreen.scale-400.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2LargeTile.scale-400.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2LargeTile.scale-200.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2LargeTile.scale-150.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2LargeTile.scale-125.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2LargeTile.scale-100.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2WideTile.scale-400.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2WideTile.scale-200.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2WideTile.scale-150.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2WideTile.scale-125.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2WideTile.scale-100.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2MediumTile.scale-400.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2MediumTile.scale-200.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2MediumTile.scale-150.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2MediumTile.scale-125.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2MediumTile.scale-100.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2SmallTile.scale-400.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2SmallTile.scale-200.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2SmallTile.scale-150.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2SmallTile.scale-125.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2SmallTile.scale-100.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2StoreLogo.scale-400.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2StoreLogo.scale-200.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2StoreLogo.scale-150.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2StoreLogo.scale-125.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2StoreLogo.scale-100.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-lightunplated_targetsize-256.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-lightunplated_targetsize-48.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-lightunplated_targetsize-32.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-lightunplated_targetsize-24.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-lightunplated_targetsize-16.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-unplated_targetsize-256.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-unplated_targetsize-48.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-unplated_targetsize-32.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-unplated_targetsize-24.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-unplated_targetsize-16.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.targetsize-256.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.targetsize-48.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.targetsize-32.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.targetsize-24.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.targetsize-16.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.scale-400.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.scale-200.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.scale-150.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.scale-125.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.scale-100.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2.ico
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.AssemblyInfoInputs.cache
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.AssemblyInfo.cs
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.csproj.CoreCompileInputs.cache
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.sourcelink.json
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.csproj.Up2Date
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.dll
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\BA.dll
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.pdb
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BA.genruntimeconfig.cache
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\BA.dll
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
D:\BA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
