D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2LargeTile.scale-400.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2LargeTile.scale-200.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2LargeTile.scale-150.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2LargeTile.scale-125.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2LargeTile.scale-100.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2WideTile.scale-400.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2WideTile.scale-200.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2WideTile.scale-150.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2WideTile.scale-125.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2WideTile.scale-100.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2MediumTile.scale-400.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2MediumTile.scale-200.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2MediumTile.scale-150.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2MediumTile.scale-125.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2MediumTile.scale-100.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2SmallTile.scale-400.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2SmallTile.scale-200.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2SmallTile.scale-150.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2SmallTile.scale-125.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2SmallTile.scale-100.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2StoreLogo.scale-400.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2StoreLogo.scale-200.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2StoreLogo.scale-150.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2StoreLogo.scale-125.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2StoreLogo.scale-100.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-lightunplated_targetsize-256.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-lightunplated_targetsize-48.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-lightunplated_targetsize-32.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-lightunplated_targetsize-24.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-lightunplated_targetsize-16.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-unplated_targetsize-256.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-unplated_targetsize-48.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-unplated_targetsize-32.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-unplated_targetsize-24.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.altform-unplated_targetsize-16.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.targetsize-256.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.targetsize-48.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.targetsize-32.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.targetsize-24.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.targetsize-16.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.scale-400.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.scale-200.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.scale-150.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.scale-125.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2Logo.scale-100.jpg
D:\BA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2.ico
