OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
icon2.ico
icon2LargeTile.scale-100.jpg
icon2LargeTile.scale-125.jpg
icon2LargeTile.scale-150.jpg
icon2LargeTile.scale-200.jpg
icon2LargeTile.scale-400.jpg
icon2Logo.altform-lightunplated_targetsize-16.jpg
icon2Logo.altform-lightunplated_targetsize-24.jpg
icon2Logo.altform-lightunplated_targetsize-256.jpg
icon2Logo.altform-lightunplated_targetsize-32.jpg
icon2Logo.altform-lightunplated_targetsize-48.jpg
icon2Logo.altform-unplated_targetsize-16.jpg
icon2Logo.altform-unplated_targetsize-24.jpg
icon2Logo.altform-unplated_targetsize-256.jpg
icon2Logo.altform-unplated_targetsize-32.jpg
icon2Logo.altform-unplated_targetsize-48.jpg
icon2Logo.scale-100.jpg
icon2Logo.scale-125.jpg
icon2Logo.scale-150.jpg
icon2Logo.scale-200.jpg
icon2Logo.scale-400.jpg
icon2Logo.targetsize-16.jpg
icon2Logo.targetsize-24.jpg
icon2Logo.targetsize-256.jpg
icon2Logo.targetsize-32.jpg
icon2Logo.targetsize-48.jpg
icon2MediumTile.scale-100.jpg
icon2MediumTile.scale-125.jpg
icon2MediumTile.scale-150.jpg
icon2MediumTile.scale-200.jpg
icon2MediumTile.scale-400.jpg
icon2SmallTile.scale-100.jpg
icon2SmallTile.scale-125.jpg
icon2SmallTile.scale-150.jpg
icon2SmallTile.scale-200.jpg
icon2SmallTile.scale-400.jpg
icon2StoreLogo.scale-100.jpg
icon2StoreLogo.scale-125.jpg
icon2StoreLogo.scale-150.jpg
icon2StoreLogo.scale-200.jpg
icon2StoreLogo.scale-400.jpg
icon2WideTile.scale-100.jpg
icon2WideTile.scale-125.jpg
icon2WideTile.scale-150.jpg
icon2WideTile.scale-200.jpg
icon2WideTile.scale-400.jpg
icon2SplashScreen.scale-100.jpg
icon2SplashScreen.scale-125.jpg
icon2SplashScreen.scale-150.jpg
icon2SplashScreen.scale-200.jpg
icon2SplashScreen.scale-400.jpg
AboutAssets.txt
